CryptoInformation/Views/Pages/ConverterPage.xaml

<Page x:Class="CryptoInformation.Views.Pages.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInformation.Views.Pages" 
      xmlns:vm="clr-namespace:CryptoInformation.ViewModels" 
      d:DataContext="{d:DesignInstance Type=vm:ConverterPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConverterPage">

    <Page.DataContext>
        <vm:ConverterPageViewModel />
    </Page.DataContext>


    <Grid Background="LightSlateGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Width="370" Margin="0,20,10,10">
            <TextBlock Text="Converter" FontSize="50" HorizontalAlignment="Center"></TextBlock>

            <ComboBox ItemsSource="{Binding AssetNames}" SelectedValue="{Binding AssetConvertFrom}" Width="60" Height="20" Background="Gray" HorizontalAlignment="Left" Margin="0,25,0,0"/>
            <TextBox Width="250" Height="30" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Background="LightSkyBlue" Margin="10,10,10,10"/>
            <ComboBox ItemsSource="{Binding AssetNames}" SelectedValue="{Binding AssetConvertTo}" Width="60" Height="20" HorizontalAlignment="Left"/>
            <TextBlock Width="250" Height="30" Text="{Binding ConversionResult, UpdateSourceTrigger=PropertyChanged}" Background="LightSkyBlue" IsEnabled="False" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Page>
