CryptoInformation/Views/Pages/MainPage.xaml

<Page x:Class="CryptoInformation.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CryptoInformation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>


    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
            <TextBlock Text="Name" Grid.Column="0" TextAlignment="Center" Margin="30,5,110,10"/>
            <TextBlock Text="Symbol" Grid.Column="1" Margin="10,5,10,10"/>
            <TextBlock Text="Price USD" Grid.Column="2" Margin="110,5,40,10"/>
            <TextBlock Text="More details" Margin="90,5,10,10"/>
        </StackPanel>


        <ListBox Grid.Row="2" Height="360" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" ItemsSource="{Binding AssetDetailsViewModels}" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Height="{Binding Heigth, UpdateSourceTrigger=PropertyChanged}" Columns="4" Background="LightGreen" Width="650">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="8"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,-488,0" >

                            <TextBlock Text="{Binding Name}" Height="20" Width="70" Margin="10,10,55,10" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Symbol}" Height="20" Width="100" Margin="10,10,60,10" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding PriceUsd}" Height="20" Width="100" Margin="10,10,80,10" VerticalAlignment="Top"/>
                            <Button x:Name="More" Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" Command="{Binding MoreDetailsCommandClick}" CommandParameter="{Binding Id}" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        </StackPanel>

                        <StackPanel Visibility="{Binding IsDetailsVisible}" Orientation="Vertical" Margin="-162,40,-225,0">
                            <StackPanel MaxHeight="100" Orientation="Horizontal" Margin="-162,0,-326,0" Width="607">

                                <!--<StackPanel  Orientation="Vertical" Width="300">
                                    <TextBlock Text="{Binding VolumeUsd24Hr}" HorizontalAlignment="Left" Height="20" Margin="10,10,10,10"><Run Text="Volume 24 Hr ="/></TextBlock>
                                    <TextBlock Text="{Binding ChangePercent24Hr}" HorizontalAlignment="Left" Margin="10,10,10,10" Height="20"><Run Text="Change percent 24 Hr ="/></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Vertical" Width="288">
                                    <TextBlock Text="{Binding ChangePercent24Hr}" Height="20"><Run Text="Change percent 24 Hr ="/></TextBlock>
                                    <TextBlock Text="{Binding VolumeUsd24Hr}" Height="20"><Run Text="Volume 24 Hr ="/></TextBlock>
                                </StackPanel>-->
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="{Binding IsDetailsVisible}">
                                <TextBlock Text="Markets" FontSize="20" Height="24"></TextBlock>
                                <ListBox ItemsSource="{Binding Markets, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="110" Width="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid>
                                                <TextBlock Text="{Binding ExchangeId}"/>

                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
