CryptoInformation/Views/Pages/MainPage.xaml

<Page x:Class="CryptoInformation.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CryptoInformation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="MainPage">

    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>


    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="auto"></RowDefinition>-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
            <TextBlock Text="Name" Grid.Column="0" TextAlignment="Center" Margin="80,5,115,10"/>
            <TextBlock Text="Symbol" Grid.Column="1" Margin="10,5,10,10"/>
            <TextBlock Text="Price USD" Grid.Column="2" Margin="110,5,10,10"/>
            <TextBlock Text="More details" Margin="90,5,10,10"/>
        </StackPanel>


        <ListBox Grid.Row="2" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Assets}" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="4" Background="LightGreen" Width="650">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="8"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>

                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Symbol}"/>
                        <TextBlock Text="{Binding PriceUsd}"/>
                        <Button x:Name="More" Content="More" Width="100" Height="25" Command="{Binding }"/>
                        <!--<StackPanel Visibility="{Binding }" Margin="0,0,-128,0">
                            <TextBlock Text="{Binding VolumeUsd24Hr}" HorizontalAlignment="Left" Height="20" Margin="10,10,10,10"><Run Text="Volume 24 Hr ="/></TextBlock>
                            <TextBlock Text="{Binding ChangePercent24Hr}" HorizontalAlignment="Left" Margin="10,10,10,10" Height="20"><Run Text="Change percent 24 Hr ="/></TextBlock>
                        </StackPanel>

                        <StackPanel Visibility="{Binding }" Margin="186,0,-300,0">
                            <TextBlock Text="{Binding ChangePercent24Hr}" Height="20"><Run Text="Change percent 24 Hr ="/></TextBlock>
                            <TextBlock Text="{Binding VolumeUsd24Hr}" Height="20"><Run Text="Volume 24 Hr ="/></TextBlock>
                        </StackPanel>-->

                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
