CryptoInformation/Views/Pages/Search.xaml

<Page x:Class="CryptoInformation.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInformation.Views" 
      xmlns:vm="clr-namespace:CryptoInformation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Page.DataContext>
        <vm:SearchPageViewModel />
    </Page.DataContext>
    
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition MaxHeight="260"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel x:Name="ResultStack" Grid.Row="0" Background="LightYellow">
            <TextBlock Text="Search" FontSize="50" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="SearchText" Text="{Binding SearchRequest, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" Margin="28,10,30,20" ></TextBox>
        </StackPanel>

        <ListBox Grid.Row="1" Height="260" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SimilarAssets}" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Height="{Binding Heigth, UpdateSourceTrigger=PropertyChanged}" Columns="4" Background="LightGreen" Width="650">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="8"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>

                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,-488,0" >

                            <TextBlock Text="{Binding Name}" Height="20" Width="70" Margin="10,10,55,10" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding Symbol}" Height="20" Width="100" Margin="10,10,60,10" VerticalAlignment="Top"/>
                            <TextBlock Text="{Binding PriceUsd}" Height="20" Width="100" Margin="10,10,80,10" VerticalAlignment="Top"/>
                            <Button x:Name="More" Content="{Binding ButtonContent, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" Command="{Binding MoreDetailsCommandClick}" CommandParameter="{Binding Id}" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        </StackPanel>

                        <StackPanel Visibility="{Binding IsDetailsVisible}" Orientation="Vertical" Margin="-162,40,-225,0">
                            <StackPanel MaxHeight="100" Orientation="Horizontal" Margin="-162,0,-326,0" Width="607">

                                
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Visibility="{Binding IsDetailsVisible}">
                                <TextBlock Text="Markets" FontSize="20" Height="24"></TextBlock>
                                <ListBox ItemsSource="{Binding Markets, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="110" Width="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <UniformGrid>
                                                <TextBlock Text="{Binding ExchangeId}"/>
                                            </UniformGrid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
