CryptoInformation/Views/Pages/Search.xaml

<Page x:Class="CryptoInformation.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInformation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="105"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" Height="70" Background="LightBlue">
            <Button x:Name="Search1" Content="Search" Width="120" Height="50" BorderThickness="2" HorizontalAlignment="Left" Margin="10,10,10,10"/>
            <Button x:Name="Search2" Content="Search" Width="120" Height="50" BorderThickness="2" HorizontalAlignment="Left" Margin="10,10,10,10"/>
        </StackPanel>
        <StackPanel x:Name="ContentStack" Grid.Row="1" Background="LightYellow">
            <TextBox Name="SearchText" Height="25" Width="200" Margin="28,26,30,10" ></TextBox>
            <Button x:Name = "SearchButton" Content="Search" Height="25" Width="60" />
        </StackPanel>

        <StackPanel x:Name="ResultStack" Grid.Row="2" Background="LightYellow">
            <TextBox Name="SearchText1" Height="25" Width="200" Margin="28,26,30,10" ></TextBox>
            <Button x:Name = "SearchButton1" Content="Search" Height="25" Width="60" />
        </StackPanel>

    </Grid>
</Page>
