CryptoInformation/Views/Pages/Search.xaml

<Page x:Class="CryptoInformation.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInformation.Views" 
      xmlns:vm="clr-namespace:CryptoInformation.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Page.DataContext>
        <vm:SearchPageViewModel />
    </Page.DataContext>
    
    <Grid Background="LightYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel x:Name="ResultStack" Grid.Row="0" Background="LightYellow">
            <TextBlock Text="Search" FontSize="50" HorizontalAlignment="Center"></TextBlock>
            <TextBox Name="SearchText" Text="{Binding SearchRequest, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="200" Margin="28,10,30,20" ></TextBox>
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" ItemsSource="{Binding SimilarAssets, UpdateSourceTrigger=PropertyChanged}" Background="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="4" Background="LightGreen" Width="650">
                        <UniformGrid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="8"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </UniformGrid.Resources>

                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Symbol}"/>
                        <TextBlock Text="{Binding PriceUsd }"/>
                        <Button x:Name="More" Content="More" Width="100" Command=""/>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
